0:0:0:0:0:0:0:1 - - [02/Dec/2015:15:02:34 -0200] "GET /nutrileigos HTTP/1.1" 302 - http-bio-9091-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Dec/2015:15:02:34 -0200] "GET /nutrileigos/ HTTP/1.1" 200 2264 http-bio-9091-exec-3 35
0:0:0:0:0:0:0:1 - - [02/Dec/2015:15:02:34 -0200] "GET /nutrileigos/resources/bootstrap-3.3.5/css/bootstrap.min.css HTTP/1.1" 404 1069 http-bio-9091-exec-4 10
0:0:0:0:0:0:0:1 - - [02/Dec/2015:15:02:34 -0200] "GET /nutrileigos/images/calculo-de-indice-corporal.jpg HTTP/1.1" 200 28332 http-bio-9091-exec-2 27
0:0:0:0:0:0:0:1 - - [02/Dec/2015:15:02:34 -0200] "GET /nutrileigos/images/atividades-fisicas.jpg HTTP/1.1" 200 69659 http-bio-9091-exec-6 21
0:0:0:0:0:0:0:1 - - [02/Dec/2015:15:02:34 -0200] "GET /nutrileigos/images/alimentos-saudaveis.jpg HTTP/1.1" 200 207073 http-bio-9091-exec-5 31
0:0:0:0:0:0:0:1 - - [02/Dec/2015:15:02:35 -0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9091-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Dec/2015:15:03:24 -0200] "GET /nutrileigos/ HTTP/1.1" 304 - http-bio-9091-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Dec/2015:15:03:24 -0200] "GET /nutrileigos/resources/bootstrap-3.3.5/css/bootstrap.min.css HTTP/1.1" 404 1069 http-bio-9091-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Dec/2015:15:03:24 -0200] "GET /nutrileigos/images/calculo-de-indice-corporal.jpg HTTP/1.1" 304 - http-bio-9091-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Dec/2015:15:03:24 -0200] "GET /nutrileigos/images/alimentos-saudaveis.jpg HTTP/1.1" 304 - http-bio-9091-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Dec/2015:15:03:24 -0200] "GET /nutrileigos/images/atividades-fisicas.jpg HTTP/1.1" 304 - http-bio-9091-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Dec/2015:15:03:25 -0200] "GET /nutrileigos/ HTTP/1.1" 304 - http-bio-9091-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Dec/2015:15:03:25 -0200] "GET /nutrileigos/images/calculo-de-indice-corporal.jpg HTTP/1.1" 304 - http-bio-9091-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Dec/2015:15:03:25 -0200] "GET /nutrileigos/resources/bootstrap-3.3.5/css/bootstrap.min.css HTTP/1.1" 404 1069 http-bio-9091-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Dec/2015:15:03:25 -0200] "GET /nutrileigos/images/alimentos-saudaveis.jpg HTTP/1.1" 304 - http-bio-9091-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Dec/2015:15:03:25 -0200] "GET /nutrileigos/images/atividades-fisicas.jpg HTTP/1.1" 304 - http-bio-9091-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Dec/2015:15:03:27 -0200] "GET /nutrileigos/calculo-imc.html?x=99&y=170 HTTP/1.1" 200 3232 http-bio-9091-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Dec/2015:15:03:27 -0200] "GET /nutrileigos/resources/bootstrap-3.3.5/css/bootstrap.min.css HTTP/1.1" 404 1069 http-bio-9091-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Dec/2015:15:03:29 -0200] "GET /nutrileigos/alimentos.html?x=160&y=115 HTTP/1.1" 200 1490 http-bio-9091-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Dec/2015:15:03:29 -0200] "GET /nutrileigos/resources/bootstrap-3.3.5/css/bootstrap.min.css HTTP/1.1" 404 1069 http-bio-9091-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Dec/2015:15:03:29 -0200] "GET /nutrileigos/url/to/your/image.jpg HTTP/1.1" 404 1017 http-bio-9091-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Dec/2015:15:03:29 -0200] "GET /nutrileigos/images/piramide-alimentar.jpg HTTP/1.1" 200 214312 http-bio-9091-exec-8 13
0:0:0:0:0:0:0:1 - - [02/Dec/2015:15:03:32 -0200] "GET /nutrileigos/atividades-fisicas.html?x=213&y=238 HTTP/1.1" 200 1002 http-bio-9091-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Dec/2015:15:03:32 -0200] "GET /nutrileigos/resources/bootstrap-3.3.5/css/bootstrap.min.css HTTP/1.1" 404 1069 http-bio-9091-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Dec/2015:15:03:32 -0200] "GET /nutrileigos/url/to/your/image.jpg HTTP/1.1" 404 1017 http-bio-9091-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Dec/2015:15:03:32 -0200] "GET /nutrileigos/images/piramide-atividade-fisica.jpg HTTP/1.1" 200 124920 http-bio-9091-exec-10 15
0:0:0:0:0:0:0:1 - - [02/Dec/2015:15:04:39 -0200] "GET /nutrileigos/ HTTP/1.1" 200 2241 http-bio-9091-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Dec/2015:15:04:39 -0200] "GET /nutrileigos/webapp/bootstrap-3.3.5/css/bootstrap.min.css HTTP/1.1" 404 1063 http-bio-9091-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Dec/2015:15:04:39 -0200] "GET /nutrileigos/images/calculo-de-indice-corporal.jpg HTTP/1.1" 304 - http-bio-9091-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Dec/2015:15:04:39 -0200] "GET /nutrileigos/images/alimentos-saudaveis.jpg HTTP/1.1" 304 - http-bio-9091-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Dec/2015:15:04:39 -0200] "GET /nutrileigos/images/atividades-fisicas.jpg HTTP/1.1" 304 - http-bio-9091-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Dec/2015:15:04:40 -0200] "GET /nutrileigos/ HTTP/1.1" 304 - http-bio-9091-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Dec/2015:15:04:40 -0200] "GET /nutrileigos/webapp/bootstrap-3.3.5/css/bootstrap.min.css HTTP/1.1" 404 1063 http-bio-9091-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Dec/2015:15:04:40 -0200] "GET /nutrileigos/images/calculo-de-indice-corporal.jpg HTTP/1.1" 304 - http-bio-9091-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Dec/2015:15:04:40 -0200] "GET /nutrileigos/images/alimentos-saudaveis.jpg HTTP/1.1" 304 - http-bio-9091-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Dec/2015:15:04:40 -0200] "GET /nutrileigos/images/atividades-fisicas.jpg HTTP/1.1" 304 - http-bio-9091-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Dec/2015:15:04:41 -0200] "GET /nutrileigos/ HTTP/1.1" 304 - http-bio-9091-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Dec/2015:15:04:41 -0200] "GET /nutrileigos/images/calculo-de-indice-corporal.jpg HTTP/1.1" 304 - http-bio-9091-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Dec/2015:15:04:41 -0200] "GET /nutrileigos/webapp/bootstrap-3.3.5/css/bootstrap.min.css HTTP/1.1" 404 1063 http-bio-9091-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Dec/2015:15:04:41 -0200] "GET /nutrileigos/images/alimentos-saudaveis.jpg HTTP/1.1" 304 - http-bio-9091-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Dec/2015:15:04:41 -0200] "GET /nutrileigos/images/atividades-fisicas.jpg HTTP/1.1" 304 - http-bio-9091-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Dec/2015:15:04:42 -0200] "GET /nutrileigos/ HTTP/1.1" 304 - http-bio-9091-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Dec/2015:15:04:42 -0200] "GET /nutrileigos/images/calculo-de-indice-corporal.jpg HTTP/1.1" 304 - http-bio-9091-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Dec/2015:15:04:42 -0200] "GET /nutrileigos/webapp/bootstrap-3.3.5/css/bootstrap.min.css HTTP/1.1" 404 1063 http-bio-9091-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Dec/2015:15:04:42 -0200] "GET /nutrileigos/images/alimentos-saudaveis.jpg HTTP/1.1" 304 - http-bio-9091-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Dec/2015:15:04:42 -0200] "GET /nutrileigos/images/atividades-fisicas.jpg HTTP/1.1" 304 - http-bio-9091-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Dec/2015:15:05:50 -0200] "GET /nutrileigos/ HTTP/1.1" 200 2243 http-bio-9091-exec-1 47
0:0:0:0:0:0:0:1 - - [02/Dec/2015:15:05:50 -0200] "GET /nutrileigos/images/calculo-de-indice-corporal.jpg HTTP/1.1" 304 - http-bio-9091-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Dec/2015:15:05:50 -0200] "GET /nutrileigos/images/alimentos-saudaveis.jpg HTTP/1.1" 304 - http-bio-9091-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Dec/2015:15:05:50 -0200] "GET /nutrileigos/webapp/bootstrap-3.3.5/css/bootstrap.min.css HTTP/1.1" 404 1063 http-bio-9091-exec-6 7
0:0:0:0:0:0:0:1 - - [02/Dec/2015:15:05:50 -0200] "GET /nutrileigos/images/atividades-fisicas.jpg HTTP/1.1" 304 - http-bio-9091-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Dec/2015:15:05:52 -0200] "GET /nutrileigos/ HTTP/1.1" 304 - http-bio-9091-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Dec/2015:15:05:52 -0200] "GET /nutrileigos/webapp/bootstrap-3.3.5/css/bootstrap.min.css HTTP/1.1" 404 1063 http-bio-9091-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Dec/2015:15:05:52 -0200] "GET /nutrileigos/images/calculo-de-indice-corporal.jpg HTTP/1.1" 304 - http-bio-9091-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Dec/2015:15:05:52 -0200] "GET /nutrileigos/images/atividades-fisicas.jpg HTTP/1.1" 304 - http-bio-9091-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Dec/2015:15:05:52 -0200] "GET /nutrileigos/images/alimentos-saudaveis.jpg HTTP/1.1" 304 - http-bio-9091-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Dec/2015:15:05:53 -0200] "GET /nutrileigos/ HTTP/1.1" 304 - http-bio-9091-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Dec/2015:15:05:54 -0200] "GET /nutrileigos/images/calculo-de-indice-corporal.jpg HTTP/1.1" 304 - http-bio-9091-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Dec/2015:15:05:54 -0200] "GET /nutrileigos/webapp/bootstrap-3.3.5/css/bootstrap.min.css HTTP/1.1" 404 1063 http-bio-9091-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Dec/2015:15:05:54 -0200] "GET /nutrileigos/images/alimentos-saudaveis.jpg HTTP/1.1" 304 - http-bio-9091-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Dec/2015:15:05:54 -0200] "GET /nutrileigos/images/atividades-fisicas.jpg HTTP/1.1" 304 - http-bio-9091-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Dec/2015:15:06:33 -0200] "GET /nutrileigos/atividades-fisicas.html?x=258&y=229 HTTP/1.1" 200 1002 http-bio-9091-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Dec/2015:15:06:33 -0200] "GET /nutrileigos/url/to/your/image.jpg HTTP/1.1" 404 1017 http-bio-9091-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Dec/2015:15:06:33 -0200] "GET /nutrileigos/resources/bootstrap-3.3.5/css/bootstrap.min.css HTTP/1.1" 404 1069 http-bio-9091-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Dec/2015:15:06:42 -0200] "GET /nutrileigos/login.html HTTP/1.1" 200 3469 http-bio-9091-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Dec/2015:15:06:42 -0200] "GET /nutrileigos/resources/jquery/jquery-2.1.4.min.js HTTP/1.1" 404 1047 http-bio-9091-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Dec/2015:15:06:42 -0200] "GET /nutrileigos/resources/bootstrap-3.3.5/css/bootstrap.min.css HTTP/1.1" 404 1069 http-bio-9091-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Dec/2015:15:06:42 -0200] "GET /nutrileigos/login.css HTTP/1.1" 200 2438 http-bio-9091-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Dec/2015:15:06:42 -0200] "GET /nutrileigos/login.js HTTP/1.1" 200 500 http-bio-9091-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Dec/2015:15:12:24 -0200] "GET /nutrileigos HTTP/1.1" 302 - http-bio-9091-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Dec/2015:15:12:24 -0200] "GET /nutrileigos/ HTTP/1.1" 304 - http-bio-9091-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Dec/2015:15:12:24 -0200] "GET /nutrileigos/webapp/bootstrap-3.3.5/css/bootstrap.min.css HTTP/1.1" 404 1063 http-bio-9091-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Dec/2015:15:12:27 -0200] "GET /nutrileigos/webapp/bootstrap-3.3.5/css/bootstrap.min.css HTTP/1.1" 404 1063 http-bio-9091-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Dec/2015:15:12:27 -0200] "GET /nutrileigos/ HTTP/1.1" 304 - http-bio-9091-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Dec/2015:15:12:27 -0200] "GET /nutrileigos/webapp/bootstrap-3.3.5/css/bootstrap.min.css HTTP/1.1" 404 1063 http-bio-9091-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Dec/2015:15:12:27 -0200] "GET /nutrileigos/images/calculo-de-indice-corporal.jpg HTTP/1.1" 304 - http-bio-9091-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Dec/2015:15:12:27 -0200] "GET /nutrileigos/images/atividades-fisicas.jpg HTTP/1.1" 304 - http-bio-9091-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Dec/2015:15:12:27 -0200] "GET /nutrileigos/images/alimentos-saudaveis.jpg HTTP/1.1" 304 - http-bio-9091-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Dec/2015:15:17:04 -0200] "GET /nutrileigos/ HTTP/1.1" 304 - http-bio-9091-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Dec/2015:15:17:04 -0200] "GET /nutrileigos/webapp/bootstrap-3.3.5/css/bootstrap.min.css HTTP/1.1" 404 1063 http-bio-9091-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Dec/2015:15:17:04 -0200] "GET /nutrileigos/images/calculo-de-indice-corporal.jpg HTTP/1.1" 304 - http-bio-9091-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Dec/2015:15:17:04 -0200] "GET /nutrileigos/images/alimentos-saudaveis.jpg HTTP/1.1" 304 - http-bio-9091-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Dec/2015:15:17:04 -0200] "GET /nutrileigos/images/atividades-fisicas.jpg HTTP/1.1" 304 - http-bio-9091-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Dec/2015:15:17:52 -0200] "GET /nutrileigos/ HTTP/1.1" 200 2234 http-bio-9091-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Dec/2015:15:17:52 -0200] "GET /nutrileigos/bootstrap-3.3.5/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-9091-exec-2 6
0:0:0:0:0:0:0:1 - - [02/Dec/2015:15:17:52 -0200] "GET /nutrileigos/images/calculo-de-indice-corporal.jpg HTTP/1.1" 304 - http-bio-9091-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Dec/2015:15:17:52 -0200] "GET /nutrileigos/images/alimentos-saudaveis.jpg HTTP/1.1" 304 - http-bio-9091-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Dec/2015:15:17:52 -0200] "GET /nutrileigos/images/atividades-fisicas.jpg HTTP/1.1" 304 - http-bio-9091-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Dec/2015:15:17:52 -0200] "GET /nutrileigos/bootstrap-3.3.5/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-9091-exec-6 6
0:0:0:0:0:0:0:1 - - [02/Dec/2015:15:17:59 -0200] "GET /nutrileigos/calculo-imc.html?x=188&y=127 HTTP/1.1" 200 3232 http-bio-9091-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Dec/2015:15:17:59 -0200] "GET /nutrileigos/resources/bootstrap-3.3.5/css/bootstrap.min.css HTTP/1.1" 404 1069 http-bio-9091-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Dec/2015:15:20:40 -0200] "GET /nutrileigos/calculo-imc.html?x=188&y=127 HTTP/1.1" 200 3135 http-bio-9091-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Dec/2015:15:20:40 -0200] "GET /nutrileigos/bootstrap-3.3.5/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9091-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Dec/2015:15:20:40 -0200] "GET /nutrileigos/bootstrap-3.3.5/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-9091-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Dec/2015:15:20:41 -0200] "GET /nutrileigos/calculo-imc.html?x=188&y=127 HTTP/1.1" 304 - http-bio-9091-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Dec/2015:15:20:41 -0200] "GET /nutrileigos/bootstrap-3.3.5/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9091-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Dec/2015:15:20:41 -0200] "GET /nutrileigos/bootstrap-3.3.5/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-9091-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Dec/2015:15:20:43 -0200] "GET /nutrileigos/alimentos.html?x=105&y=91 HTTP/1.1" 200 1461 http-bio-9091-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Dec/2015:15:20:43 -0200] "GET /nutrileigos/url/to/your/image.jpg HTTP/1.1" 404 1017 http-bio-9091-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Dec/2015:15:20:43 -0200] "GET /nutrileigos/images/piramide-alimentar.jpg HTTP/1.1" 304 - http-bio-9091-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Dec/2015:15:20:46 -0200] "GET /nutrileigos/atividades-fisicas.html?x=134&y=36 HTTP/1.1" 200 985 http-bio-9091-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Dec/2015:15:20:46 -0200] "GET /nutrileigos/images/piramide-atividade-fisica.jpg HTTP/1.1" 304 - http-bio-9091-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Dec/2015:15:20:46 -0200] "GET /nutrileigos/url/to/your/image.jpg HTTP/1.1" 404 1017 http-bio-9091-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Dec/2015:15:20:49 -0200] "GET /nutrileigos/login.html HTTP/1.1" 304 - http-bio-9091-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Dec/2015:15:20:49 -0200] "GET /nutrileigos/resources/bootstrap-3.3.5/css/bootstrap.min.css HTTP/1.1" 404 1069 http-bio-9091-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Dec/2015:15:20:49 -0200] "GET /nutrileigos/login.css HTTP/1.1" 304 - http-bio-9091-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Dec/2015:15:20:49 -0200] "GET /nutrileigos/login.js HTTP/1.1" 304 - http-bio-9091-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Dec/2015:15:20:49 -0200] "GET /nutrileigos/resources/jquery/jquery-2.1.4.min.js HTTP/1.1" 404 1047 http-bio-9091-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Dec/2015:15:20:51 -0200] "GET /nutrileigos/login.html HTTP/1.1" 304 - http-bio-9091-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Dec/2015:15:20:51 -0200] "GET /nutrileigos/login.css HTTP/1.1" 304 - http-bio-9091-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Dec/2015:15:20:51 -0200] "GET /nutrileigos/resources/jquery/jquery-2.1.4.min.js HTTP/1.1" 404 1047 http-bio-9091-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Dec/2015:15:20:51 -0200] "GET /nutrileigos/resources/bootstrap-3.3.5/css/bootstrap.min.css HTTP/1.1" 404 1069 http-bio-9091-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Dec/2015:15:20:51 -0200] "GET /nutrileigos/login.js HTTP/1.1" 304 - http-bio-9091-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Dec/2015:15:20:52 -0200] "GET /nutrileigos/login.html HTTP/1.1" 304 - http-bio-9091-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Dec/2015:15:20:52 -0200] "GET /nutrileigos/resources/bootstrap-3.3.5/css/bootstrap.min.css HTTP/1.1" 404 1069 http-bio-9091-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Dec/2015:15:20:52 -0200] "GET /nutrileigos/resources/jquery/jquery-2.1.4.min.js HTTP/1.1" 404 1047 http-bio-9091-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Dec/2015:15:20:52 -0200] "GET /nutrileigos/login.js HTTP/1.1" 304 - http-bio-9091-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Dec/2015:15:20:52 -0200] "GET /nutrileigos/login.css HTTP/1.1" 304 - http-bio-9091-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Dec/2015:15:26:49 -0200] "GET /nutrileigos/login.html HTTP/1.1" 200 3459 http-bio-9091-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Dec/2015:15:26:49 -0200] "GET /nutrileigos/login.css HTTP/1.1" 304 - http-bio-9091-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Dec/2015:15:26:49 -0200] "GET /nutrileigos/login.js HTTP/1.1" 304 - http-bio-9091-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Dec/2015:15:26:49 -0200] "GET /nutrileigos/bootstrap-3.3.5/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9091-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Dec/2015:15:26:49 -0200] "GET /nutrileigos/resources/jquery/jquery-2.1.4.min.js HTTP/1.1" 404 1047 http-bio-9091-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Dec/2015:15:27:05 -0200] "GET /nutrileigos/login.html HTTP/1.1" 200 3449 http-bio-9091-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Dec/2015:15:27:05 -0200] "GET /nutrileigos/bootstrap-3.3.5/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9091-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Dec/2015:15:27:05 -0200] "GET /nutrileigos/login.css HTTP/1.1" 304 - http-bio-9091-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Dec/2015:15:27:05 -0200] "GET /nutrileigos/login.js HTTP/1.1" 304 - http-bio-9091-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Dec/2015:15:27:05 -0200] "GET /nutrileigos/jquery/jquery-2.1.4.min.js HTTP/1.1" 200 84345 http-bio-9091-exec-6 39
0:0:0:0:0:0:0:1 - - [02/Dec/2015:15:55:33 -0200] "GET /nutrileigos HTTP/1.1" 302 - http-bio-9091-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Dec/2015:15:55:33 -0200] "GET /nutrileigos/ HTTP/1.1" 200 2234 http-bio-9091-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Dec/2015:15:55:33 -0200] "GET /nutrileigos/images/calculo-de-indice-corporal.jpg HTTP/1.1" 304 - http-bio-9091-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Dec/2015:15:55:33 -0200] "GET /nutrileigos/bootstrap-3.3.5/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9091-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Dec/2015:15:55:33 -0200] "GET /nutrileigos/images/alimentos-saudaveis.jpg HTTP/1.1" 304 - http-bio-9091-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Dec/2015:15:55:33 -0200] "GET /nutrileigos/images/atividades-fisicas.jpg HTTP/1.1" 304 - http-bio-9091-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Dec/2015:15:55:33 -0200] "GET /nutrileigos/bootstrap-3.3.5/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-9091-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Dec/2015:15:55:34 -0200] "GET /nutrileigos/atividades-fisicas.html?x=101&y=179 HTTP/1.1" 200 985 http-bio-9091-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Dec/2015:15:55:34 -0200] "GET /nutrileigos/images/piramide-atividade-fisica.jpg HTTP/1.1" 304 - http-bio-9091-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Dec/2015:15:55:34 -0200] "GET /nutrileigos/url/to/your/image.jpg HTTP/1.1" 404 1017 http-bio-9091-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Dec/2015:15:55:36 -0200] "GET /nutrileigos/calculo-imc.html?x=86&y=68 HTTP/1.1" 200 3135 http-bio-9091-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Dec/2015:15:55:38 -0200] "GET /nutrileigos/alimentos.html?x=91&y=98 HTTP/1.1" 200 1461 http-bio-9091-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Dec/2015:15:55:38 -0200] "GET /nutrileigos/images/piramide-alimentar.jpg HTTP/1.1" 304 - http-bio-9091-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Dec/2015:15:55:38 -0200] "GET /nutrileigos/url/to/your/image.jpg HTTP/1.1" 404 1017 http-bio-9091-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Dec/2015:15:55:41 -0200] "GET /nutrileigos/login.html HTTP/1.1" 304 - http-bio-9091-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Dec/2015:15:55:41 -0200] "GET /nutrileigos/login.js HTTP/1.1" 304 - http-bio-9091-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Dec/2015:15:55:41 -0200] "GET /nutrileigos/login.css HTTP/1.1" 304 - http-bio-9091-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Dec/2015:15:55:41 -0200] "GET /nutrileigos/jquery/jquery-2.1.4.min.js HTTP/1.1" 304 - http-bio-9091-exec-10 3
